<?php

namespace {{ namespace }};

use TrueCore\App\Http\Resources\Api\Traits\Adjustable;
use Illuminate\Http\Resources\Json\JsonResource;

/**
 * Class {{ class }}
 *
 * @package {{ namespace }}
 */
class {{ class }} extends JsonResource
{
    use Adjustable;

    /**
     * @param \Illuminate\Http\Request $request
     *
     * @return array
     */
    public function toArray($request)
    {
        /** @var {{ structureClass }}|array $item */
        $item = $this->resource;

        return $item->toArray();
    }
}
